# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = org.cloudwarp
	archives_base_name = probablychests

# Dependencies
	fabric_version=0.48.0+1.18.2
