# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.5.3-1.18.2
	maven_group = org.cloudwarp
	archives_base_name = probablychests

# Dependencies
	fabric_version=0.57.0+1.18.2
	cloth_config_version=6.2.62
	modmenu_version=3.2.3
	geckolib_version=3.0.50