# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.6.0-1.19.4
	maven_group = org.cloudwarp
	archives_base_name = probablychests

# Dependencies
	fabric_version=0.81.1+1.19.4
	cloth_config_version=10.0.96
	modmenu_version=6.2.2
	geckolib_version=4.1.3